server {
    listen 8080;
    server_name localhost sorpresa.restaurantepizzeriaeuro.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
